# signalR-server

./: Program.cs  SignalRChatApp.csproj  SignalRChatApp.sln  appsettings.json
ClientApp/src/: App.js
Controllers/: AuthController.cs  MessageController.cs  UserController.cs
Hubs/: IMessageHub.cs  MessageHub.cs
Migrations/: 20230128121017_InitialCreate.Designer.cs  20230128121017_InitialCreate.cs  SignalrDbContextModelSnapshot.cs
Models/: LoginUserDto.cs  Role.cs  SignalrDbContext.cs  User.cs
Properties/: launchSettings.json
